(setq s1(make-gdome (make-gdome (make-gdome (make-icosahedron 50)))))
(send s1 :set-color :yellow)
(send s1 :locate #f(100 200 0))
(setq s2(make-gdome (make-gdome (make-gdome (make-icosahedron 100)))))
(send s2 :set-color :blue)
(setq s3(make-gdome (make-gdome (make-gdome (make-icosahedron 1000)))))
(send s3 :set-color :red)
(send s2 :assoc s1)
(send s2 :locate #f(1000 1000 0))
(send s3 :assoc s2)
(make-irtviewer)
(objects (list s1 s2 s3))
(dotimes (i 1000) (send s2 :rotate (deg2rad 2) :z) (send s3 :rotate (deg2rad 2) :z) (send *irtviewer* :draw-objects) (x::window-main-one))